; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=rgbww-strip

; [env:esp07]
; platform = espressif8266
; framework = arduino
; board = esp07
; lib_deps =
;   https://github.com/marvinroger/homie-esp8266/#develop
;
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  https://github.com/marvinroger/homie-esp8266/#develop


; [env:esp01_1m]
; platform = espressif8266
; board = esp01_1m
; framework = arduino
; lib_deps =
;   https://github.com/marvinroger/homie-esp8266/#develop
